[h: assert(argCount()>1, "Dueling expects four arguments.")]
[h:Name=arg(0)]
[h:Property=arg(1)]
[h:Bonus=arg(2)]
[h:DamageDie=arg(3)]

[h:macro_arguments=0]

[h,macro("Dex@this"): macro_arguments]
[h:Dex=macro.return]

[h,macro("Prof@this"): macro_arguments]
[h:Prof=macro.return]

[h,macro("Penalty@this"): macro_arguments]
[h:Penalty=macro.return]

[h:dmgDie="1d"+DamageDie]

[r:"<B>" + (Name) + "</B>" + " " +
	if( (Bonus)!=0 || (Property)!='',   "(" +  
		if( (Bonus)!=0, "+" + (Bonus), "") + 
		if( (Bonus)!=0 && (Property)!="", " ", "" )+
		if ( (Property)!='', "" + (Property), "") + ")", 
	"") +
"<br>"]
[t:d20Roll=d20]
[h:passedVars = json.append(d20Roll, Bonus, 1)]
[macro("hitDisplay@this"):json.append(d20Roll, Bonus, 1)]

[h:crit=if(d20Roll == 20,1,0)]
[h:fail=if(d20Roll == 1,1,0)]
<br>
For <B>[t(roll.result): eval(dmgDie)+Bonus+Dex+2]</B>
[t:if(fail,0,if(crit," +"+roll.result+"="+(roll.result*2),""))] Piercing Damage
<br><br>
(Dis)<B>Advantage:</B><br> [t:d20Roll=d20]
[macro("hitDisplay@this"): json.append(d20Roll, Bonus, 1)]

[h:crit=if(d20Roll == 20,1,0)]
[h:fail=if(d20Roll == 1,1,0)]
<br>
For <B>[t(roll.result): eval(dmgDie)+Bonus+Dex+2]</B>
[t:if(fail,0,if(crit," +"+roll.result+"="+(roll.result*2),""))] Piercing Damage
