[h: assert(argCount()>1, "Spell Attack expects four arguments.")]
[h:Name=arg(0)]
[h:Property=arg(1)]
[h:Bonus=arg(2)]
[h:DamageDie=arg(3)]

[h:macro_arguments=0]

[h,macro("Prof@this"): macro_arguments]
[h:Prof=macro.return]
<br>
<br>
[t:d20Roll=d20]
[r:if(((d20Roll == 20)),"<span style='color:red;font-weight:bold'>Critical!</span>",if((d20Roll == 1),"<span style='color:red;font-weight:bold'>Critical Failure!</span>"," + "
          + (Prof) + " Prof = <span style='color:blue;font-weight:bold'>"
          + (d20Roll + Prof) +
"</span> vs AC"))]
[h:crit=if(d20Roll == 20,1,0)]
[h:fail=if(d20Roll == 1,1,0)]
<br>
For <B>[t(roll.result):if(fail,0,eval(DamageDie))]
[t:if(crit," + "+roll.result+" = "+(roll.result*2),"")] </B>[t:Property] Damage
<br><br>
(Dis)<B>Advantage:</B><br> [t:d20Roll=d20]
[r:if(((d20Roll == 20)),"<span style='color:red;font-weight:bold'>Critical!</span>",if((d20Roll == 1),"<span style='color:red;font-weight:bold'>Critical Failure!</span>"," + "
         + (Prof) + " Prof  = <span style='color:blue;font-weight:bold'>"
         + (d20Roll + Prof) +
"</span> vs AC"))]
[h:crit=if(d20Roll == 20,1,0)]
[h:fail=if(d20Roll == 1,1,0)]
<br>
For <B>[t(roll.result):if(fail,0,eval(DamageDie))]
[t:if(crit," + "+roll.result+" = "+(roll.result*2),"")] </B>[t:Property] Damage
